{
  "name": "survivor-draft",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "node scripts/scrape.js",
    "dev": "node scripts/build.mjs && node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.js",
    "deploy:api": "wrangler deploy --config worker-v2/wrangler.toml"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "jose": "^6.2.12"
  },
  "devDependencies": {
    "playwright": "^1.58.2",
    "wrangler": "^4.142.0"
  }
}
